# Change file name to .env
# Copy mongodb connection or replace variable: <username>, <password>, <cluster_url>, <dbname>
MONGODB_CONNECT=mongodb+srv://nt264:a1597845@cluster1x.egqxr.mongodb.net/test?retryWrites=true&w=majority
